-- AlterTable
ALTER TABLE `account_balance_transaction` ADD COLUMN `traceLv1Id` VARCHAR(191) NULL DEFAULT '',
    MODIFY `status` ENUM('ADDED', 'CANCELED', 'PENDING', 'PENDING_APPROVAL') NOT NULL DEFAULT 'PENDING',
    MODIFY `type` ENUM('WITHDRAWAL', 'DEPOSIT', 'WALLET_DEPOSIT', 'ACCOUNT_REQUEST', 'DENINED_DEPOSIT', 'DENINED_WITHDRAWAL', 'DENINED_ACCOUNT_REQUEST') NOT NULL;
